.title {
  height: 66px;
  display: flex;
  background-color: #595959;
  align-items: center;
  font-family: PingFang SC;
  font-size: 24px;
  font-weight: 400;
  color: #FFFFFF;
  .small-logo {
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-left: 24px;
  }
  .description {
    margin-left: 8px;
  }
  .download-btn {
    background-color: #FF4840;
    color: #FFFFFF;
    border: none;
    height: 66px;
    border-radius: 0;
    margin-left: auto;
    width: 144px;
  }
}
.logo {
  width: 140px;
  margin: 155px auto 90px;
}

.download-btn2 {
  width: 600px;
  height: 100px;
  border-radius: 566px;
  background: linear-gradient(120deg, #FF4840 45%, #FF6940 82%);
  font-family: PingFangSC-Medium;
  font-size: 38px;
  font-weight: 400;
  color: #FFFFFF;
  display: block;
  margin: 0 auto;
}

.download {
  position: relative;
  height: 100vh;
  overflow: hidden;
  // background-image: url('./images/bg-img.png');
  // background-size: 1052.1px 1030.79px;
  // background-position: -227px 873.92px;

  // .bg-img {
  //   z-index: -1;
  //   position: absolute;
  //   left: -227px;
  //   top: 873.92px;
  //   width: 1052.1px;
  //   height: 1030.79px;
  //   transform: rotate(-20.24deg);
  // }
}
.download::after {
  content: '';
  position: absolute;
  left: -227px;
  // top: 873.92px;
  transform: rotate(-20.24deg);
  width: 1052.1px;
  height: 1030.79px;
  background-image: url('./images/bg-img.png');
  background-repeat: no-repeat;
  background-size: 1052.1px 1030.79px;
}