.home {
  width: 100%;
  height: 100vh;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  .container {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background: url('./\ images/index_banner.png') no-repeat center center;
    background-size: cover;
    .home-header {
      padding: 36px 400px;
      display: flex;
      flex-direction: row;
      align-items: center;
      .logo {
        width: 39px;
        height: 39px;
      }
      .name {
        width: 94px;
        height: 38px;
        margin-left: 6px;
      }
      .home-btn {
        width: 100px;
        height: 36px;
        border-radius: 50px;
        border: 1px solid #F8E4BF;
        color: #F8E4BF;
        text-align: center;
        line-height: 36px;
        font-size: 16px;
        font-family:  PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        margin-left: auto;
      }
    }
    .content {
      position: absolute;
      top: 243px;
      right: 328px;
      .description {
        font-size: 70px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #E5CFA7;
        line-height: 88px;
        letter-spacing: 9px;
        text-shadow: 0px 2px 6px rgba(0,0,0,0.94);
      }
      .download {
        margin-top: 147px;
        width: 220px;
        float: right;
        margin-right: 32px;
        font-size: 13px;
        font-family: PingFangSC-Light, PingFang SC;
        font-weight: 300;
        color: #000000;
        .download-btn {
          display: inline-block;
          width: 104.44px;
          height: 33.33px;
          background: #FFFFFF;
          border-radius: 17px;
          text-align: center;
          line-height: 33.33px;
          color: #000000;
          margin-top: 20px;
          text-decoration: none;
        }
        .android {
          float: right;
        }
        .ios-img {
          width: 13.33px;
          //display: inline;
        }
      }
    }
  }
  .footer {
    background-color: #000000;
    color: #9B9B9B;
    text-align: center;
    font-size: 12px;
    height: 63px;
    line-height: 63px;
  }
}